{
  "name": "fake-mail-generator",
  "version": "1.0.7",
  "homepage": "https://github.com/Julian045/fmg-api-node",
  "description": "A Node.js module to interact with fakemailgenerator.com.",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fake",
    "mail",
    "generator",
    "api"
  ],
  "author": "xmile90",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.3",
    "cheerio": "^1.0.0-rc.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Julian045/fmg-api-node"
  }
}
